# SalesService

./: .gitignore  SalesService.sln  docker-compose.yml
Controllers/: AdminController.cs  AuthController.cs  Controllers.csproj  ProductsController.cs  UsersController.cs
DataAccess/: ApplicationContext.cs  ChatRepository.cs  DataAccess.csproj  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
DataAccess.Interfaces/: IChatRepository.cs  IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRatingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DataAccess/Configuration/: RolesConfiguration.cs  UsersConfiguration.cs
DataAccess/Migrations/: 20230809163736_email field for users table.Designer.cs  20230809163736_email field for users table.cs  20230809165306_add config.Designer.cs  20230810120250_add UserStatus.Designer.cs  20230810120250_add UserStatus.cs  20230810124443_change key in UserRoles table.Designer.cs  20230810125524_delete id field in UserRoles table.Designer.cs  20230810131820_change role name.Designer.cs  20230831114700_add comment field in UserRatings table.Designer.cs  ApplicationContextModelSnapshot.cs
Entities/Models/: Chat.cs  Message.cs  Product.cs  ProductImage.cs  User.cs  UserRating.cs  UserRole.cs
SalesService/: MappingProfile.cs  Program.cs  SalesService.csproj  WeatherForecast.cs  appsettings.json
SalesService/Controllers/: WeatherForecastController.cs
SalesService/Entities/Models/: Chat.cs  ProductRating.cs
SalesService/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SalesService/Properties/: launchSettings.json
Services/: AuthService.cs  ChatService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Services.Interfaces/: IAdminService.cs  IAuthService.cs  IChatService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs  Services.Interfaces.csproj
Shared/DataTransferObjects/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  RateDto.cs  UserDto.cs  UserForSignInDto.cs
src/Controllers/: AdminController.cs  AssemblyReference.cs  AuthController.cs  ProductsController.cs  UsersController.cs
src/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IChatRepository.cs  (+7 more)
src/WebApp/SalesService/: MappingProfile.cs  Program.cs  SalesService.csproj  appsettings.json
src/WebApp/SalesService/Extensions/: CheckUserStatusMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/WebApp/SalesService/Properties/: launchSettings.json
(+262 files in other folders)
