<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\2\1.jpg" />
    <None Include="wwwroot\images\2\2.jpg" />
    <None Include="wwwroot\images\2\3.jpg" />
    <None Include="wwwroot\images\2\4.jpg" />
    <None Include="wwwroot\images\2\5.jpg" />
    <None Include="wwwroot\images\2\6.jpg" />
    <None Include="wwwroot\images\2\7.jpg" />
    <None Include="wwwroot\images\2\8.jpg" />
    <None Include="wwwroot\images\2\9.jpg" />
    <None Include="wwwroot\images\4\2.jpg" />
  </ItemGroup>

</Project>
